[Hint]
hint1=123
hint6=
hint3=
hint8=
hint5=
hint10=
hint2=
hint7=
hint4=
hint9=
[Sex]
sex=3
[Prefix]
prefix=
[Weapon]
w3=false
w6=false
w8=false
w2=false
w7=false
w4=false
w1=false
w5=false
[Scream]
scream2=/s Остановись живо, пока я тебе глотку не перерезал!
scream3=/s Стой, стрелять буду!
scream1=/s Стой, иначе в твоей бошке окажется пуля!
[cord]
xCoord=31
yCoord=377
[HotKey]
bindMenu=[113]
bindBMenu=[66]
bindHint=[114]
bindKPK=[75]
bindScream=[79]
bindRPGun=[82]
[Help]
help=Мне нужна помощь! Я нахожусь в районе: {area}, поторопитесь!
[Accent]
accent=
[Activate]
prefix=false
help=true
accent=false
timer=false
hud=true
[Ignore]
ignore2=false
ignore1=false
ignore5=false
ignore3=false
ignore4=false
ignore6=false
ignore7=false
ignore8=false
